NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_FRONTEND_BASE_URL=
NEXT_PUBLIC_SOLANA_RPC_CLUSTER=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_ADDRESS_LOOKUP_TABLE=
NEXT_PUBLIC_SPLURGE_TASK_QUEUE=
NEXT_PUBLIC_IRYS_GATEWAY=
NEXT_PUBLIC_DICEBEAR_API=
NEXT_PUBLIC_PYTH_HERMES_URL=
NEXT_PUBLIC_REOWN_PROJECT_ID=

SOLANA_RPC_CLUSTER=
SOLANA_RPC_URL=
GATEWAY_URL=
GATEWAY_API=
ADMIN_KEYPAIR=
DIALECT_SDK_CREDENTIALS=