NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SOLANA_RPC_CLUSTER=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_ADDRESS_LOOKUP_TABLE=
NEXT_PUBLIC_DICEBEAR_API=
NEXT_PUBLIC_PYTH_HERMES_URL=
NEXT_PUBLIC_SPLURGE_TASK_QUEUE=

ADMIN_KEYPAIR=
DIALECT_SDK_CREDENTIALS=